{
  "name": "ldap-connection",
  "version": "0.0.1",
  "description": "Placeholder",
  "main": "index.js",
  "dependencies": {
    "ldapjs": "^2.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertoLillo/Pingeso-Nodejs-LDAPConnection.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobertoLillo/Pingeso-Nodejs-LDAPConnection/issues"
  },
  "homepage": "https://github.com/RobertoLillo/Pingeso-Nodejs-LDAPConnection#readme"
}
